<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>samglish Inc</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="profile">
      <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
      <h1 class="text-light"><a href="index.html">Beidi Dina Samuel</a></h1>
      <div class="social-links mt-3 text-center">
        <a href="https://twitter.com/BeidiSamuel" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://web.facebook.com/profile.php?id=100007165625739" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/beidi_dina_samuel" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://github.com/samglish" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://linkedin.com/in/beididinasamuel" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="index.html">Home</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish1-detail.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish2-detail.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish3-detail.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish4-detail.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish5-detail.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish6-detail.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish7-detail.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish8-detail.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish9-detail.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish10-detail.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish11-detail.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish12-detail.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish13-detail.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish14-detail.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish15-detail.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish16-detail.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/glish17-detail.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Organized by MOUNTAIN HUB</h3>
              <ul>
                <li><strong>mountainhub </strong>: <a href="https://mountainhub.africa/">https://mountainhub.africa/</a></li>
                <li><strong>Cameroon international tech summit </strong>: <a href="https://cits.cm/">https://cits.cm/</a></li>
                <li><strong>City Hack</strong>: <a href="https://cityhack.org">https://cityhack.org</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <p>
                👉 48 Hours Hackathon with Theme: Learning Beyond Walls: AI-Powered Education for Cameroon's North
              </p>

              <p>👉 Innovators Meet-up</p>
              <p>👉 PitchMasterclass</p>
              <p>👉 Pitch Friday</p>
              <p>👉 Green Poetry Contest</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Samglish Inc</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        By <a href="mailto:beidisamuel11@gmail.com">Beidi Dina Samuel</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>